/*
jest는 테스트 케이스가 아무 것도 없을 경우 exit code 1 로 종료합니다.
이 때문에 CI가 무조건 실패하는 문제가 있었고 이를 위해 임시 테스트를 추가합니다.

모듈에 별도의 테스트를 추가한 경우 이 파일은 쓸모가 없어지므로 지워주세요.
*/
describe('root', () => {
  it('테스트 정상 작동 확인을 위한 임시 테스트.', () => {
    expect(true).toBe(true);
  });
});
